EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ST_PAT SLIM"
Date "2021-02-05"
Rev ""
Comp "RIO LIU"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L st_pat:FGPMMOPA6H U1
U 1 1 600D122C
P 2200 1600
F 0 "U1" H 2275 1665 50  0000 C CNN
F 1 "FGPMMOPA6H" H 2275 1574 50  0000 C CNN
F 2 "st_pat:FGPMMOPA6H" H 2200 1600 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/GlobalTop-FGPMMOPA6H-Datasheet-V0A.pdf" H 2200 1600 50  0001 C CNN
	1    2200 1600
	1    0    0    -1  
$EndComp
Text Notes 9400 1450 2    50   ~ 0
SHARP DISPLAY
$Comp
L power:+3V3 #PWR01
U 1 1 60185239
P 950 1700
F 0 "#PWR01" H 950 1550 50  0001 C CNN
F 1 "+3V3" H 965 1873 50  0000 C CNN
F 2 "" H 950 1700 50  0001 C CNN
F 3 "" H 950 1700 50  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60187238
P 950 3250
F 0 "#PWR03" H 950 3000 50  0001 C CNN
F 1 "GND" H 955 3077 50  0000 C CNN
F 2 "" H 950 3250 50  0001 C CNN
F 3 "" H 950 3250 50  0001 C CNN
	1    950  3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60187F6E
P 3050 2000
F 0 "#PWR05" H 3050 1750 50  0001 C CNN
F 1 "GND" H 3055 1827 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2000 2800 2000
$Comp
L power:GND #PWR06
U 1 1 601889EB
P 3050 3050
F 0 "#PWR06" H 3050 2800 50  0001 C CNN
F 1 "GND" H 3055 2877 50  0000 C CNN
F 2 "" H 3050 3050 50  0001 C CNN
F 3 "" H 3050 3050 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3050 2800 3050
NoConn ~ 2800 2750
$Comp
L power:GND #PWR014
U 1 1 60196448
P 5250 5850
F 0 "#PWR014" H 5250 5600 50  0001 C CNN
F 1 "GND" H 5255 5677 50  0000 C CNN
F 2 "" H 5250 5850 50  0001 C CNN
F 3 "" H 5250 5850 50  0001 C CNN
	1    5250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5850 5850 5850
Text Notes 2250 4750 0    50   ~ 0
ADAFRUIT COMPASS
$Comp
L power:+3V3 #PWR012
U 1 1 601813E6
P 8550 1900
F 0 "#PWR012" H 8550 1750 50  0001 C CNN
F 1 "+3V3" H 8565 2073 50  0000 C CNN
F 2 "" H 8550 1900 50  0001 C CNN
F 3 "" H 8550 1900 50  0001 C CNN
	1    8550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 60203BD8
P 1650 5100
F 0 "#PWR016" H 1650 4950 50  0001 C CNN
F 1 "+3V3" H 1665 5273 50  0000 C CNN
F 2 "" H 1650 5100 50  0001 C CNN
F 3 "" H 1650 5100 50  0001 C CNN
	1    1650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5100 1950 5100
$Comp
L power:GND #PWR017
U 1 1 60204755
P 1650 5400
F 0 "#PWR017" H 1650 5150 50  0001 C CNN
F 1 "GND" H 1655 5227 50  0000 C CNN
F 2 "" H 1650 5400 50  0001 C CNN
F 3 "" H 1650 5400 50  0001 C CNN
	1    1650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5400 1950 5400
Text Notes 2400 1350 2    50   ~ 0
GPS MODULE
Text Notes 5900 4750 2    50   ~ 0
POWER SWITCH
$Comp
L power:+BATT #PWR011
U 1 1 6017627A
P 6700 1600
F 0 "#PWR011" H 6700 1450 50  0001 C CNN
F 1 "+BATT" H 6500 1750 50  0000 L CNN
F 2 "" H 6700 1600 50  0001 C CNN
F 3 "" H 6700 1600 50  0001 C CNN
	1    6700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60174E09
P 6600 3550
F 0 "#PWR09" H 6600 3300 50  0001 C CNN
F 1 "GND" H 6700 3350 50  0000 R CNN
F 2 "" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60174547
P 7450 2750
F 0 "#PWR08" H 7450 2500 50  0001 C CNN
F 1 "GND" H 7455 2577 50  0000 C CNN
F 2 "" H 7450 2750 50  0001 C CNN
F 3 "" H 7450 2750 50  0001 C CNN
	1    7450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 60172EEF
P 6850 1600
F 0 "#PWR07" H 6850 1450 50  0001 C CNN
F 1 "+3V3" H 6900 1750 50  0000 C CNN
F 2 "" H 6850 1600 50  0001 C CNN
F 3 "" H 6850 1600 50  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
Text Label 6600 3150 0    50   ~ 0
SHARP_CS_D5
Text Label 6600 3050 0    50   ~ 0
SHARP_DISP_D6
Text Label 6600 2850 0    50   ~ 0
GPS_RST_D10
Text Label 6600 2750 0    50   ~ 0
GPS_FIX_D11
Text Label 6600 2650 0    50   ~ 0
GPS_PPS_D12
Text Label 4200 1950 2    50   ~ 0
RST
Wire Wire Line
	950  1850 950  1700
Wire Wire Line
	1750 2150 1150 2150
NoConn ~ 2800 3200
NoConn ~ 1750 2300
$Comp
L Device:C_Small C1
U 1 1 601E1CF3
P 950 2000
F 0 "C1" H 800 2100 50  0000 L CNN
F 1 "1uF" H 950 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 950 2000 50  0001 C CNN
F 3 "~" H 950 2000 50  0001 C CNN
	1    950  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 601E34E0
P 1150 2000
F 0 "C2" H 1000 2100 50  0000 L CNN
F 1 "0.01uF" H 1200 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1150 2000 50  0001 C CNN
F 3 "~" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1850 950  1900
Wire Wire Line
	1150 1900 1150 1850
Wire Wire Line
	1150 1850 950  1850
Wire Wire Line
	1150 2100 1150 2150
Wire Wire Line
	1150 2150 950  2150
Wire Wire Line
	950  2100 950  2150
Wire Wire Line
	950  3250 950  2900
Wire Wire Line
	950  2900 1750 2900
Connection ~ 950  2900
Connection ~ 950  2150
Text Label 8650 2200 2    50   ~ 0
SCK
Text Label 8650 2350 2    50   ~ 0
MOSI
Text Label 9600 2350 0    50   ~ 0
SHARP_CS_D5
Text Label 9600 2050 0    50   ~ 0
SHARP_DISP_D6
Text Label 2800 2900 0    50   ~ 0
GPS_PPS_D12
Text Label 1750 3200 2    50   ~ 0
TX
Text Label 1600 2750 2    50   ~ 0
GPS_FIX_D11
Text Label 1750 2000 2    50   ~ 0
GPS_RST_D10
Text Label 1750 3050 2    50   ~ 0
RX
Connection ~ 1150 1850
Connection ~ 1150 2150
Text Label 3200 5100 0    50   ~ 0
CPS_CS_D9
Text Label 3200 5250 0    50   ~ 0
MISO
Text Label 3200 5550 0    50   ~ 0
SCK
Text Label 4200 2450 2    50   ~ 0
BTN_A1
Text Label 4200 2550 2    50   ~ 0
BTN_A2
Text Label 3200 5400 0    50   ~ 0
MOSI
Text Notes 1800 7100 2    50   ~ 0
MAKES ERC HAPPY
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 602045BA
P 1850 7350
F 0 "#FLG0101" H 1850 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 7523 50  0000 C CNN
F 2 "" H 1850 7350 50  0001 C CNN
F 3 "~" H 1850 7350 50  0001 C CNN
	1    1850 7350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60204D20
P 1450 7350
F 0 "#FLG0102" H 1450 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 7523 50  0000 C CNN
F 2 "" H 1450 7350 50  0001 C CNN
F 3 "~" H 1450 7350 50  0001 C CNN
	1    1450 7350
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 60205316
P 1850 7350
F 0 "#PWR0104" H 1850 7200 50  0001 C CNN
F 1 "+3V3" H 1865 7523 50  0000 C CNN
F 2 "" H 1850 7350 50  0001 C CNN
F 3 "" H 1850 7350 50  0001 C CNN
	1    1850 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 60205FF4
P 1450 7350
F 0 "#PWR0105" H 1450 7200 50  0001 C CNN
F 1 "+BATT" H 1465 7523 50  0000 C CNN
F 2 "" H 1450 7350 50  0001 C CNN
F 3 "" H 1450 7350 50  0001 C CNN
	1    1450 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 601FE51F
P 1050 7350
F 0 "#PWR0103" H 1050 7100 50  0001 C CNN
F 1 "GND" H 1055 7177 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6020CF02
P 1050 7350
F 0 "#FLG0103" H 1050 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 7523 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "~" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6021AE05
P 7000 1850
F 0 "D2" H 7050 1750 50  0000 C CNN
F 1 "PWR_RED" H 7100 2000 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 6021D72C
P 7300 1850
F 0 "R2" V 7400 1850 50  0000 C CNN
F 1 "160" V 7186 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7340 1840 50  0001 C CNN
F 3 "~" H 7300 1850 50  0001 C CNN
	1    7300 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1850 1750 1850
Connection ~ 950  1850
Text Notes 9600 4100 2    50   ~ 0
BUTTONS - ALL OF THEM HAVE INTERNAL PULLUP
Wire Wire Line
	1750 2450 1650 2450
$Comp
L Device:LED D1
U 1 1 60235515
P 1500 2450
F 0 "D1" H 1500 2350 50  0000 C CNN
F 1 "FIX_BLU" H 1500 2550 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1500 2450 50  0001 C CNN
F 3 "~" H 1500 2450 50  0001 C CNN
	1    1500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2450 1300 2450
$Comp
L Device:R_US R1
U 1 1 60234526
P 1150 2450
F 0 "R1" V 1250 2450 50  0000 C CNN
F 1 "100" V 1050 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1190 2440 50  0001 C CNN
F 3 "~" H 1150 2450 50  0001 C CNN
	1    1150 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	950  2150 950  2450
Wire Wire Line
	1000 2450 950  2450
Connection ~ 950  2450
Wire Wire Line
	950  2450 950  2900
Wire Wire Line
	1650 2750 1650 2450
Connection ~ 1650 2450
Wire Wire Line
	1650 2750 1600 2750
Text Label 8500 5700 2    50   ~ 0
BTN_A1
Text Label 8500 5300 2    50   ~ 0
BTN_A2
Text Label 8500 4900 2    50   ~ 0
BTN_A3
Connection ~ 8900 5700
Wire Wire Line
	8900 5850 8900 5700
$Comp
L power:GND #PWR04
U 1 1 60261C13
P 8900 5850
F 0 "#PWR04" H 8900 5600 50  0001 C CNN
F 1 "GND" H 8905 5677 50  0000 C CNN
F 2 "" H 8900 5850 50  0001 C CNN
F 3 "" H 8900 5850 50  0001 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
Connection ~ 8900 5300
Wire Wire Line
	8900 5300 8900 5700
Wire Wire Line
	8900 4900 8900 5300
$Comp
L Switch:SW_Push SW3
U 1 1 6025805E
P 8700 4900
F 0 "SW3" H 8700 5185 50  0000 C CNN
F 1 "BTN" H 8700 5094 50  0000 C CNN
F 2 "st_pat:SW_Mini_Soft" H 8700 5100 50  0001 C CNN
F 3 "~" H 8700 5100 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60258B51
P 8700 5300
F 0 "SW4" H 8700 5585 50  0000 C CNN
F 1 "BTN" H 8700 5494 50  0000 C CNN
F 2 "st_pat:SW_Mini_Soft" H 8700 5500 50  0001 C CNN
F 3 "~" H 8700 5500 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 602593BA
P 8700 5700
F 0 "SW5" H 8700 5985 50  0000 C CNN
F 1 "BTN" H 8700 5894 50  0000 C CNN
F 2 "st_pat:SW_Mini_Soft" H 8700 5900 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5700
	1    0    0    -1  
$EndComp
Text Label 8500 4500 2    50   ~ 0
RST
Connection ~ 8900 4900
Wire Wire Line
	8900 4500 8900 4900
$Comp
L Switch:SW_Push SW2
U 1 1 6025657F
P 8700 4500
F 0 "SW2" H 8700 4785 50  0000 C CNN
F 1 "BTN_RST" H 8700 4694 50  0000 C CNN
F 2 "st_pat:SW_Mini_Soft" H 8700 4700 50  0001 C CNN
F 3 "~" H 8700 4700 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 602F6777
P 5650 5450
F 0 "SW1" H 5650 5935 50  0000 C CNN
F 1 "SW_PWR" H 5650 5844 50  0000 C CNN
F 2 "st_pat:SW_Rocker_A22K1H-EA" H 5650 5650 50  0001 C CNN
F 3 "https://www.nkkswitches.com/pdf/ARockers-1.pdf" H 5650 5650 50  0001 C CNN
	1    5650 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 601931F0
P 6050 5750
F 0 "J4" H 6078 5726 50  0000 L CNN
F 1 "BATTERY" H 5750 5550 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 6050 5750 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5650 5450 5650
$Comp
L power:+BATT #PWR0101
U 1 1 60232364
P 5250 5650
F 0 "#PWR0101" H 5250 5500 50  0001 C CNN
F 1 "+BATT" H 5265 5823 50  0000 C CNN
F 2 "" H 5250 5650 50  0001 C CNN
F 3 "" H 5250 5650 50  0001 C CNN
	1    5250 5650
	1    0    0    -1  
$EndComp
NoConn ~ 5450 5250
NoConn ~ 5850 5150
NoConn ~ 5850 5350
NoConn ~ 5850 5550
$Comp
L FEATHER_M0_BASIC_PROTO:FEATHER_M0_BASIC_PROTO U2
U 1 1 602C87A2
P 5400 2750
F 0 "U2" H 5400 3917 50  0000 C CNN
F 1 "FEATHER_M0_BASIC_PROTO" H 5400 3826 50  0000 C CNN
F 2 "FEATHER_M0_BASIC_PROTO:FEATHER_M0_BASIC_PROTO" H 5400 2750 50  0001 L BNN
F 3 "" H 5400 2750 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5400 2750 50  0001 L BNN "STANDARD"
F 5 "Adafruit" H 5400 2750 50  0001 L BNN "MANUFACTURER"
	1    5400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1600 6700 1950
Wire Wire Line
	6700 1950 6600 1950
Text Label 4200 3250 2    50   ~ 0
RX
Text Label 4200 3350 2    50   ~ 0
TX
Text Label 4200 3150 2    50   ~ 0
MISO
Text Label 4200 3050 2    50   ~ 0
MOSI
Text Label 4200 2950 2    50   ~ 0
SCK
Text Label 4200 2650 2    50   ~ 0
BTN_A3
Text Label 6600 2950 0    50   ~ 0
CPS_CS_D9
NoConn ~ 4200 2050
NoConn ~ 6600 2050
NoConn ~ 6600 3350
NoConn ~ 6600 3250
NoConn ~ 4200 2250
NoConn ~ 4200 2350
Text Notes 4950 1350 0    50   ~ 0
FEATHER M0 ADALOGGER
NoConn ~ 1950 5250
$Comp
L st_pat:Sharp_Display U4
U 1 1 602ACB65
P 8900 1750
F 0 "U4" H 9125 1865 50  0000 C CNN
F 1 "Sharp_Display" H 9125 1774 50  0000 C CNN
F 2 "st_pat:Sharp_Display" H 8900 1750 50  0001 C CNN
F 3 "" H 8900 1750 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 602B51DC
P 9150 2600
F 0 "#PWR02" H 9150 2350 50  0001 C CNN
F 1 "GND" H 9155 2427 50  0000 C CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1900 8650 1900
NoConn ~ 9600 1900
NoConn ~ 9600 2200
NoConn ~ 8650 2050
$Comp
L st_pat:LIS2MDL_ADAFRUIT U3
U 1 1 602B264B
P 2600 4850
F 0 "U3" H 2575 4865 50  0000 C CNN
F 1 "LIS2MDL_ADAFRUIT" H 2575 4774 50  0000 C CNN
F 2 "st_pat:LIS3MDL_ADAFRUIT" H 2600 4850 50  0001 C CNN
F 3 "" H 2600 4850 50  0001 C CNN
	1    2600 4850
	1    0    0    -1  
$EndComp
NoConn ~ 4200 2750
NoConn ~ 4200 2850
Wire Wire Line
	6850 1600 6850 1850
Wire Wire Line
	6850 1850 6600 1850
Connection ~ 6850 1850
$Comp
L Device:LED D3
U 1 1 60327137
P 7000 2350
F 0 "D3" H 6993 2095 50  0000 C CNN
F 1 "GEN_BLU" H 6993 2186 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7000 2350 50  0001 C CNN
F 3 "~" H 7000 2350 50  0001 C CNN
	1    7000 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2350 6600 2350
$Comp
L Device:R_US R3
U 1 1 60328426
P 7300 2350
F 0 "R3" V 7400 2350 50  0000 C CNN
F 1 "100" V 7186 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7340 2340 50  0001 C CNN
F 3 "~" H 7300 2350 50  0001 C CNN
	1    7300 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2750 7450 2350
Connection ~ 7450 2350
Wire Wire Line
	7450 1850 7450 2350
Wire Wire Line
	6600 2550 6600 2350
$EndSCHEMATC
