EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD51J19A-A U?
U 1 1 600CD038
P 2500 4750
F 0 "U?" H 2500 2861 50  0000 C CNN
F 1 "ATSAMD51J19A-A" H 2500 2770 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 2500 4750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf" H 2500 4750 50  0001 C CNN
	1    2500 4750
	1    0    0    -1  
$EndComp
$Comp
L st_pat:FGPMMOPA6H U?
U 1 1 600D122C
P 5400 5150
F 0 "U?" H 5475 5215 50  0000 C CNN
F 1 "FGPMMOPA6H" H 5475 5124 50  0000 C CNN
F 2 "" H 5400 5150 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/GlobalTop-FGPMMOPA6H-Datasheet-V0A.pdf" H 5400 5150 50  0001 C CNN
	1    5400 5150
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 600D2A7B
P 7150 2100
F 0 "U?" H 7300 2400 50  0000 C CNN
F 1 "MCP73831-2-OT" H 6800 2400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7200 1850 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 7000 2050 50  0001 C CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U?
U 1 1 600D35D6
P 5350 2100
F 0 "U?" H 5350 2442 50  0000 C CNN
F 1 "AP2112K-3.3" H 5350 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5350 2425 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 5350 2200 50  0001 C CNN
	1    5350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600DDB24
P 7150 2600
F 0 "#PWR?" H 7150 2350 50  0001 C CNN
F 1 "GND" H 7155 2427 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 600E00E4
P 7150 1800
F 0 "#PWR?" H 7150 1650 50  0001 C CNN
F 1 "VBUS" H 7165 1973 50  0000 C CNN
F 2 "" H 7150 1800 50  0001 C CNN
F 3 "" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 600E16FE
P 6750 2350
F 0 "R?" H 6818 2396 50  0000 L CNN
F 1 "10K" H 6818 2305 50  0000 L CNN
F 2 "" V 6790 2340 50  0001 C CNN
F 3 "~" H 6750 2350 50  0001 C CNN
	1    6750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 600E3186
P 7550 1800
F 0 "#PWR?" H 7550 1650 50  0001 C CNN
F 1 "+BATT" H 7565 1973 50  0000 C CNN
F 2 "" H 7550 1800 50  0001 C CNN
F 3 "" H 7550 1800 50  0001 C CNN
	1    7550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1800 7550 2000
Wire Wire Line
	7150 2400 7150 2500
Wire Wire Line
	6750 2500 7150 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7150 2600
$Comp
L Device:R_US R?
U 1 1 600E4F24
P 7700 2200
F 0 "R?" V 7905 2200 50  0000 C CNN
F 1 "1K" V 7814 2200 50  0000 C CNN
F 2 "" V 7740 2190 50  0001 C CNN
F 3 "~" H 7700 2200 50  0001 C CNN
	1    7700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600E6F28
P 7850 2050
F 0 "D?" V 7889 1932 50  0000 R CNN
F 1 "LED" V 7798 1932 50  0000 R CNN
F 2 "" H 7850 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
	1    7850 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 600E7FA4
P 7850 1800
F 0 "#PWR?" H 7850 1650 50  0001 C CNN
F 1 "VBUS" H 7865 1973 50  0000 C CNN
F 2 "" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 7850 1900
Text Notes 7250 2550 0    50   ~ 0
10K = 100mA\nMay change depending on battery
$Comp
L power:+BATT #PWR?
U 1 1 600EA908
P 9850 1800
F 0 "#PWR?" H 9850 1650 50  0001 C CNN
F 1 "+BATT" H 9865 1973 50  0000 C CNN
F 2 "" H 9850 1800 50  0001 C CNN
F 3 "" H 9850 1800 50  0001 C CNN
	1    9850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600EC76A
P 9850 2550
F 0 "#PWR?" H 9850 2300 50  0001 C CNN
F 1 "GND" H 9855 2377 50  0000 C CNN
F 2 "" H 9850 2550 50  0001 C CNN
F 3 "" H 9850 2550 50  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 600F1750
P 10350 2000
F 0 "J?" H 10378 1976 50  0000 L CNN
F 1 "BATTERY" H 10378 1885 50  0000 L CNN
F 2 "" H 10350 2000 50  0001 C CNN
F 3 "~" H 10350 2000 50  0001 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
Text Label 9300 2250 0    50   ~ 0
D-
Text Label 9300 2150 0    50   ~ 0
D+
NoConn ~ 8900 2550
$Comp
L power:GND #PWR?
U 1 1 600DA522
P 9000 2550
F 0 "#PWR?" H 9000 2300 50  0001 C CNN
F 1 "GND" H 9005 2377 50  0000 C CNN
F 2 "" H 9000 2550 50  0001 C CNN
F 3 "" H 9000 2550 50  0001 C CNN
	1    9000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 600D9236
P 9400 1800
F 0 "#PWR?" H 9400 1650 50  0001 C CNN
F 1 "VBUS" H 9415 1973 50  0000 C CNN
F 2 "" H 9400 1800 50  0001 C CNN
F 3 "" H 9400 1800 50  0001 C CNN
	1    9400 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J?
U 1 1 600D7BC1
P 9000 2150
F 0 "J?" H 9057 2617 50  0000 C CNN
F 1 "USB_B" H 9057 2526 50  0000 C CNN
F 2 "" H 9150 2100 50  0001 C CNN
F 3 " ~" H 9150 2100 50  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2100 10150 2300
$Comp
L power:GND #PWR?
U 1 1 60103A3B
P 5350 2600
F 0 "#PWR?" H 5350 2350 50  0001 C CNN
F 1 "GND" H 5355 2427 50  0000 C CNN
F 2 "" H 5350 2600 50  0001 C CNN
F 3 "" H 5350 2600 50  0001 C CNN
	1    5350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 601041EC
P 5800 2000
F 0 "#PWR?" H 5800 1850 50  0001 C CNN
F 1 "+3.3V" V 5815 2128 50  0000 L CNN
F 2 "" H 5800 2000 50  0001 C CNN
F 3 "" H 5800 2000 50  0001 C CNN
	1    5800 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2400 5350 2500
Connection ~ 5350 2500
Wire Wire Line
	5350 2500 5350 2600
Wire Wire Line
	5350 2500 5750 2500
$Comp
L Device:C_Small C?
U 1 1 6010FC27
P 4750 2300
F 0 "C?" H 4842 2346 50  0000 L CNN
F 1 "1uF" H 4842 2255 50  0000 L CNN
F 2 "" H 4750 2300 50  0001 C CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2000 5750 2000
$Comp
L Device:C_Small C?
U 1 1 601114CE
P 5750 2300
F 0 "C?" H 5842 2346 50  0000 L CNN
F 1 "1uF" H 5842 2255 50  0000 L CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2500 5750 2400
Wire Wire Line
	5750 2200 5750 2000
Connection ~ 5750 2000
Wire Wire Line
	5750 2000 5800 2000
$Comp
L Device:C_Small C?
U 1 1 60112ACA
P 9850 2150
F 0 "C?" H 9942 2196 50  0000 L CNN
F 1 "10uF" H 9942 2105 50  0000 L CNN
F 2 "" H 9850 2150 50  0001 C CNN
F 3 "~" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2050 9850 2000
Wire Wire Line
	9850 2250 9850 2300
Text Notes 5050 1350 0    50   ~ 0
I have no idea what capacitor values to use :P
Wire Wire Line
	9400 1800 9400 1950
Wire Wire Line
	9400 1950 9300 1950
Wire Wire Line
	10150 2000 9850 2000
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 9850 1800
Wire Wire Line
	10150 2300 9850 2300
Connection ~ 9850 2300
Wire Wire Line
	9850 2300 9850 2550
$Comp
L Connector:Micro_SD_Card J?
U 1 1 60119CF6
P 8450 4350
F 0 "J?" H 8400 5067 50  0000 C CNN
F 1 "Micro_SD_Card" H 8400 4976 50  0000 C CNN
F 2 "" H 9600 4650 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/472192001_sd.pdf" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG3414U Q?
U 1 1 6011D86D
P 4650 1800
F 0 "Q?" H 4854 1846 50  0000 L CNN
F 1 "DMG3415U" H 4800 1950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4850 1725 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Diodes%20PDFs/DMG3415U.pdf" H 4650 1800 50  0001 L CNN
	1    4650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 5050 2000
$Comp
L power:+BATT #PWR?
U 1 1 6012B70E
P 4750 1600
F 0 "#PWR?" H 4750 1450 50  0001 C CNN
F 1 "+BATT" H 4765 1773 50  0000 C CNN
F 2 "" H 4750 1600 50  0001 C CNN
F 3 "" H 4750 1600 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 6012BEF1
P 4450 1600
F 0 "#PWR?" H 4450 1450 50  0001 C CNN
F 1 "VBUS" H 4465 1773 50  0000 C CNN
F 2 "" H 4450 1600 50  0001 C CNN
F 3 "" H 4450 1600 50  0001 C CNN
	1    4450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 1800
$Comp
L Device:R_US R?
U 1 1 6012D2A9
P 4450 2350
F 0 "R?" H 4518 2396 50  0000 L CNN
F 1 "100K" H 4518 2305 50  0000 L CNN
F 2 "" V 4490 2340 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	1    0    0    -1  
$EndComp
Connection ~ 4750 2500
Wire Wire Line
	4450 2200 4450 2100
Connection ~ 4450 1800
$Comp
L Device:D D?
U 1 1 6012F14F
P 4600 2100
F 0 "D?" H 4600 1883 50  0000 C CNN
F 1 "MBR120" H 4600 1974 50  0000 C CNN
F 2 "" H 4600 2100 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF" H 4600 2100 50  0001 C CNN
	1    4600 2100
	-1   0    0    1   
$EndComp
Connection ~ 4450 2100
Wire Wire Line
	4450 2100 4450 1800
Wire Wire Line
	4750 2100 4750 2000
Connection ~ 4750 2100
Wire Wire Line
	4750 2400 4750 2500
Wire Wire Line
	4750 2500 5350 2500
Wire Wire Line
	4750 2200 4750 2100
Wire Wire Line
	4450 2500 4750 2500
Connection ~ 5050 2100
Wire Wire Line
	4750 2100 5050 2100
NoConn ~ 7550 4050
NoConn ~ 7550 4750
Text Label 7550 4150 2    50   ~ 0
SD_CS
$Comp
L power:+3.3V #PWR?
U 1 1 601380F9
P 7250 4350
F 0 "#PWR?" H 7250 4200 50  0001 C CNN
F 1 "+3.3V" V 7250 4500 50  0000 L CNN
F 2 "" H 7250 4350 50  0001 C CNN
F 3 "" H 7250 4350 50  0001 C CNN
	1    7250 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601398F7
P 7250 4550
F 0 "#PWR?" H 7250 4300 50  0001 C CNN
F 1 "GND" V 7250 4400 50  0000 R CNN
F 2 "" H 7250 4550 50  0001 C CNN
F 3 "" H 7250 4550 50  0001 C CNN
	1    7250 4550
	0    1    1    0   
$EndComp
Text Label 7550 4650 2    50   ~ 0
SD_MISO
Text Label 7550 4250 2    50   ~ 0
SD_MOSI
Text Label 7550 4450 2    50   ~ 0
SCLK
Wire Wire Line
	7250 4350 7550 4350
Wire Wire Line
	7250 4550 7550 4550
NoConn ~ 9250 4950
$EndSCHEMATC
