(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /GPS_FIX_D11)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /RST)
  (net 7 /BTN_A1)
  (net 8 /BTN_A2)
  (net 9 /BTN_A3)
  (net 10 /CPS_CS_A4)
  (net 11 /CPS_RDY_A5)
  (net 12 /SCK)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /RX)
  (net 16 /TX)
  (net 17 /SHARP_CS_D5)
  (net 18 /SHARP_DISP_D6)
  (net 19 /GPS_RST_D10)
  (net 20 /GPS_PPS_D12)
  (net 21 +BATT)
  (net 22 "Net-(J3-Pad9)")
  (net 23 "Net-(J3-Pad7)")
  (net 24 "Net-(J3-Pad2)")
  (net 25 "Net-(J4-Pad1)")
  (net 26 "Net-(J6-Pad6)")
  (net 27 "Net-(J6-Pad2)")
  (net 28 "Net-(SW1-Pad1)")
  (net 29 "Net-(SW1-Pad2)")
  (net 30 "Net-(SW1-Pad3)")
  (net 31 "Net-(SW1-Pad4)")
  (net 32 "Net-(U1-Pad20)")
  (net 33 "Net-(U1-Pad15)")
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U1-Pad14)")
  (net 36 "Net-(U1-Pad11)")
  (net 37 "Net-(U1-Pad18)")
  (net 38 "Net-(U1-Pad16)")
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U2-PadP1_14)")
  (net 43 "Net-(U2-PadP1_12)")
  (net 44 "Net-(U2-PadP2_12)")
  (net 45 "Net-(U2-PadP2_11)")
  (net 46 "Net-(U2-PadP2_8)")
  (net 47 "Net-(U2-PadP2_4)")
  (net 48 "Net-(U2-PadP2_3)")
  (net 49 "Net-(U2-PadP2_2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /BTN_A1)
    (add_net /BTN_A2)
    (add_net /BTN_A3)
    (add_net /CPS_CS_A4)
    (add_net /CPS_RDY_A5)
    (add_net /GPS_FIX_D11)
    (add_net /GPS_PPS_D12)
    (add_net /GPS_RST_D10)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SHARP_CS_D5)
    (add_net /SHARP_DISP_D6)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-PadP1_12)")
    (add_net "Net-(U2-PadP1_14)")
    (add_net "Net-(U2-PadP2_11)")
    (add_net "Net-(U2-PadP2_12)")
    (add_net "Net-(U2-PadP2_2)")
    (add_net "Net-(U2-PadP2_3)")
    (add_net "Net-(U2-PadP2_4)")
    (add_net "Net-(U2-PadP2_8)")
  )

  (module st_pats:MODULE_FEATHER_M0_BASIC_PROTO (layer F.Cu) (tedit 6029AA39) (tstamp 602A35BC)
    (at 140.97 67.31 270)
    (path /602C87A2)
    (fp_text reference U2 (at -19.725 -13.275 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value FEATHER_M0_BASIC_PROTO (at -4.785 13.315 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_arc (start 22.86 -8.89) (end 22.86 -11.68) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.86 8.89) (end 25.65 8.89) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -22.86 8.89) (end -22.86 11.68) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -22.86 -8.89) (end -25.65 -8.89) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.86 -11.43) (end 22.86 -11.43) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.86 11.43) (end -22.86 11.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.Fab) (width 0.127))
    (fp_line (start -22.86 -11.43) (end 22.86 -11.43) (layer F.Fab) (width 0.127))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22.86 11.43) (end -22.86 11.43) (layer F.Fab) (width 0.127))
    (fp_line (start -25.65 -8.89) (end -25.65 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.86 11.68) (end 22.86 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.65 8.89) (end 25.65 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.86 -11.68) (end -22.86 -11.68) (layer F.CrtYd) (width 0.05))
    (pad P1_16 thru_hole circle (at -19.05 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad P1_15 thru_hole circle (at -16.51 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad P1_14 thru_hole circle (at -13.97 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-PadP1_14)"))
    (pad P1_13 thru_hole circle (at -11.43 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P1_12 thru_hole circle (at -8.89 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-PadP1_12)"))
    (pad P1_11 thru_hole circle (at -6.35 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /BTN_A1))
    (pad P1_10 thru_hole circle (at -3.81 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /BTN_A2))
    (pad P1_9 thru_hole circle (at -1.27 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /BTN_A3))
    (pad P1_8 thru_hole circle (at 1.27 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /CPS_CS_A4))
    (pad P1_7 thru_hole circle (at 3.81 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /CPS_RDY_A5))
    (pad P1_6 thru_hole circle (at 6.35 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad P1_5 thru_hole circle (at 8.89 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad P1_4 thru_hole circle (at 11.43 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad P1_3 thru_hole circle (at 13.97 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad P1_2 thru_hole circle (at 16.51 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /TX))
    (pad P2_12 thru_hole circle (at 19.05 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-PadP2_12)"))
    (pad P2_11 thru_hole circle (at 16.51 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-PadP2_11)"))
    (pad P2_10 thru_hole circle (at 13.97 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 /SHARP_CS_D5))
    (pad P2_9 thru_hole circle (at 11.43 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 /SHARP_DISP_D6))
    (pad P2_8 thru_hole circle (at 8.89 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-PadP2_8)"))
    (pad P2_7 thru_hole circle (at 6.35 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 /GPS_RST_D10))
    (pad P2_6 thru_hole circle (at 3.81 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /GPS_FIX_D11))
    (pad P2_5 thru_hole circle (at 1.27 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 /GPS_PPS_D12))
    (pad P2_4 thru_hole circle (at -1.27 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-PadP2_4)"))
    (pad P2_3 thru_hole circle (at -3.81 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-PadP2_3)"))
    (pad P2_2 thru_hole circle (at -6.35 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-PadP2_2)"))
    (pad None np_thru_hole circle (at 22.86 -8.89 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 22.86 8.89 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad P$2 thru_hole circle (at -22.86 8.89 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P$1 thru_hole circle (at -22.86 -8.89 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P2_1 thru_hole rect (at -8.89 -10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 +BATT))
    (pad P1_1 thru_hole rect (at 19.05 10.16 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module st_pats:SW_Rocker_A22K1H-EA (layer F.Cu) (tedit 6029A3CB) (tstamp 602A18AD)
    (at 189.505 74.885)
    (path /602F6777)
    (fp_text reference SW1 (at 2.54 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PWR (at 1.524 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.25 -1.25) (end 7.25 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.89) (end -2.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 8.89) (end -2.5 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end 8 -1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8 8.89) (end -3.25 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.25 8.89) (end -3.25 -1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.25 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(SW1-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 +BATT))
    (pad 6 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad1)"))
    (pad "" np_thru_hole circle (at 0 7.62) (size 0.8 0.8) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 7.62) (size 0.8 0.8) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module st_pats:FGPMMOPA6H (layer F.Cu) (tedit 602991B3) (tstamp 602A0CA8)
    (at 170.985 69.85)
    (path /600D122C)
    (fp_text reference U1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FGPMMOPA6H (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6 3.25) (end -5.646447 3.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.5 19) (end -9.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 19) (end -9.5 19) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 1.5) (end 9.5 19) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.5 1.5) (end 9.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8 2.25) (end 8 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 2.25) (end 8 18.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 18.25) (end -8 18.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 18.25) (end -8 2.25) (layer F.SilkS) (width 0.12))
    (fp_text user 20 (at 5.25 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 5 17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at -5 17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd rect (at 8 3.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad20)"))
    (pad 12 smd rect (at 8 15.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 8 14) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPS_PPS_D12))
    (pad 15 smd rect (at 8 11) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad15)"))
    (pad 17 smd rect (at 8 8) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad17)"))
    (pad 14 smd rect (at 8 12.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad14)"))
    (pad 11 smd rect (at 8 17) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad11)"))
    (pad 18 smd rect (at 8 6.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad18)"))
    (pad 16 smd rect (at 8 9.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad16)"))
    (pad 10 smd rect (at -8 17) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /TX))
    (pad 9 smd rect (at -8 15.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /RX))
    (pad 8 smd rect (at -8 14) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -8 12.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8 11) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8 9.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPS_FIX_D11))
    (pad 4 smd rect (at -8 8) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8 6.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPS_RST_D10))
    (pad 1 smd rect (at -8 3.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module st_pats:SW_Mini_Soft (layer B.Cu) (tedit 6029A8D1) (tstamp 602A0C83)
    (at 95.25 53.34 180)
    (path /602593BA)
    (fp_text reference SW5 (at 0 4.326) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN (at 0 5.326) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.0099 0.0917) (end 2.3099 0.0917) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 3.0917) (end 3.0099 3.0917) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 3.0917) (end 3.0099 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 -2.9083) (end -2.9901 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 -2.9083) (end -2.9901 3.0917) (layer B.Fab) (width 0.12))
    (fp_circle (center 0 0.096) (end 2.3 0.096) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.904) (end -3 3.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.904) (end -3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 3.096) (end 3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 3.096) (end 3 3.096) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /BTN_A1))
    (pad 2 smd rect (at 3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module st_pats:SW_Mini_Soft (layer B.Cu) (tedit 6029A8D1) (tstamp 602A1AE4)
    (at 95.25 44.45 180)
    (path /60258B51)
    (fp_text reference SW4 (at 0 4.326) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN (at 0 5.326) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.0099 0.0917) (end 2.3099 0.0917) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 3.0917) (end 3.0099 3.0917) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 3.0917) (end 3.0099 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 -2.9083) (end -2.9901 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 -2.9083) (end -2.9901 3.0917) (layer B.Fab) (width 0.12))
    (fp_circle (center 0 0.096) (end 2.3 0.096) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.904) (end -3 3.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.904) (end -3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 3.096) (end 3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 3.096) (end 3 3.096) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /BTN_A2))
    (pad 2 smd rect (at 3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module st_pats:SW_Mini_Soft (layer B.Cu) (tedit 6029A8D1) (tstamp 602A0C6D)
    (at 95.25 35.56 180)
    (path /6025805E)
    (fp_text reference SW3 (at 0 4.326) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN (at 0 5.326) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.0099 0.0917) (end 2.3099 0.0917) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 3.0917) (end 3.0099 3.0917) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 3.0917) (end 3.0099 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 -2.9083) (end -2.9901 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 -2.9083) (end -2.9901 3.0917) (layer B.Fab) (width 0.12))
    (fp_circle (center 0 0.096) (end 2.3 0.096) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.904) (end -3 3.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.904) (end -3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 3.096) (end 3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 3.096) (end 3 3.096) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /BTN_A3))
    (pad 2 smd rect (at 3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module st_pats:SW_Mini_Soft (layer B.Cu) (tedit 6029A8D1) (tstamp 602A0C62)
    (at 95.25 63.5 180)
    (path /6025657F)
    (fp_text reference SW2 (at 0 4.326) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_RST (at 0 5.326) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.0099 0.0917) (end 2.3099 0.0917) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 3.0917) (end 3.0099 3.0917) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 3.0917) (end 3.0099 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start 3.0099 -2.9083) (end -2.9901 -2.9083) (layer B.Fab) (width 0.12))
    (fp_line (start -2.9901 -2.9083) (end -2.9901 3.0917) (layer B.Fab) (width 0.12))
    (fp_circle (center 0 0.096) (end 2.3 0.096) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.904) (end -3 3.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.904) (end -3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 3.096) (end 3 -2.904) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 3.096) (end 3 3.096) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /RST))
    (pad 2 smd rect (at 3.5 0.096 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 602A0C43)
    (at 141.24 129.54)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6021D72C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.27 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 602A1D2B)
    (at 184.42 88.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60234526)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602A0C21)
    (at 118.11 97.79 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /601E0556)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Compass Left" (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602A1E1A)
    (at 115.57 110.49 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /601DFEB9)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Compass Right" (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CPS_CS_A4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CPS_RDY_A5))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 602A0BEF)
    (at 201.125 77.15)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /601931F0)
    (fp_text reference J4 (at 1.91 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.88 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 602A0BCA)
    (at 118.11 62.23)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6017DBC3)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SHARP Display" (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -10.16 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SHARP_DISP_D6))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SHARP_CS_D5))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 602A0B69)
    (at 149.6425 128.27)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6021AE05)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_RED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 602A0B56)
    (at 191.5525 90.17)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60235515)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIX_BLU (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /GPS_FIX_D11))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 602A0B43)
    (at 169.1425 59.69)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /601E34E0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 602A0B32)
    (at 169.1425 64.77)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /601E1CF3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Not sure if this is the right battery connector" (at 199.39 64.77) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 12.7 (width 0.15) (layer Dwgs.User)
    (gr_text "0.5 in" (at 96.49 104.14 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.95 110.49) (xy 97.203579 110.49)))
    (feature2 (pts (xy 107.95 97.79) (xy 97.203579 97.79)))
    (crossbar (pts (xy 97.79 97.79) (xy 97.79 110.49)))
    (arrow1a (pts (xy 97.79 110.49) (xy 97.203579 109.363496)))
    (arrow1b (pts (xy 97.79 110.49) (xy 98.376421 109.363496)))
    (arrow2a (pts (xy 97.79 97.79) (xy 97.203579 98.916504)))
    (arrow2b (pts (xy 97.79 97.79) (xy 98.376421 98.916504)))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User) (tstamp 602A217D)
    (gr_text "0.8 in" (at 142.24 123.22) (layer Dwgs.User) (tstamp 602A217D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 113.03) (xy 152.4 122.506421)))
    (feature2 (pts (xy 132.08 113.03) (xy 132.08 122.506421)))
    (crossbar (pts (xy 132.08 121.92) (xy 152.4 121.92)))
    (arrow1a (pts (xy 152.4 121.92) (xy 151.273496 122.506421)))
    (arrow1b (pts (xy 152.4 121.92) (xy 151.273496 121.333579)))
    (arrow2a (pts (xy 132.08 121.92) (xy 133.206504 122.506421)))
    (arrow2b (pts (xy 132.08 121.92) (xy 133.206504 121.333579)))
  )

)
